#####################################################################
#   LED Control
#####################################################################

# Chamber Lighting - Fan5 Connector
[led caselight]
white_pin: PD15
initial_WHITE: 0.25
cycle_time: 0.01


## PCB Activity Light
[led act_led]
white_pin: !nhk:gpio8