[z_calibration]
nozzle_xy_position:   233,359
switch_xy_offsets:    -4,-18.75
#bed_xy_position:      <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:        0.435
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE
speed: 250
offset_margins: 5
safe_z_height: 10
probing_first_fast: true